# TestProjectFromScratch_Oct8

./: pom.xml
src/main/java/org/example/: Request.java
src/test/java/org/example/: ConfigReader.java  RequestSteps.java  TestRunner.java
src/test/resources/: test.properties
src/test/resources/features/: test1.feature
